Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Osburn/Documents/eagle/u-nex_SHIELD_SHIELD/u-nex_SHIELD_SHIELD.dri

 Date              : 4/16/2014 12:12:57 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    33
 T02   0.0236inch     4
 T03   0.0276inch     6
 T04   0.0394inch     2
 T05   0.0400inch    58
 T06   0.0440inch    32
 T07   0.1180inch     3
 T08   0.1260inch     4

Total number of drills: 142

Plotfiles:

 C:/Users/Osburn/Documents/eagle/u-nex_SHIELD_SHIELD/u-nex_SHIELD_SHIELD.drd
