Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Osburn/Documents/eagle/u-nex_RELAY_SHIELD/u-nex_RELAY_SHIELD.dri

 Date              : 4/15/2014 11:42:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0320inch     3
 T03   0.0354inch     2
 T04   0.0394inch     4
 T05   0.0400inch    54
 T06   0.0512inch     3
 T07   0.0520inch     5
 T08   0.1180inch     3
 T09   0.1260inch     2

Total number of drills: 80

Plotfiles:

 C:/Users/Osburn/Documents/eagle/u-nex_RELAY_SHIELD/u-nex_RELAY_SHIELD.drd
